# usuarios-thymeleaf

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/spring/www/usuarios/: UsuariosApplication.java
src/main/java/com/spring/www/usuarios/controller/: ContactoController.java
src/main/java/com/spring/www/usuarios/entity/: Contacto.java
src/main/java/com/spring/www/usuarios/repository/: ContactoRepository.java
src/main/java/com/spring/www/usuarios/service/: ContactoService.java  ContactoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: agregar.html  editar.html  index.html
src/test/java/com/spring/www/usuarios/: UsuariosApplicationTests.java
